      subroutine ztopi (var)

c-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
c This subroutine resets var to be between 0 and 2Pi.
c-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

      implicit none

      real*8
     $  Pi, TwoPi, var

      parameter
     $  (Pi = 3.141592653589793238d0, TwoPi = 2.d0*Pi)

 1000 continue
      if (var .gt. TwoPi) then
         var = var - TwoPi
         goto 1000
      end if
 1100 continue
      if (var .lt. 0.d0) then
         var = var + TwoPi
         goto 1100
      end if

      return
      end

c-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
c This routine gives the cartesian coordinates of the Earth at a given
c time in a heliocentric, equatorial coordinate system. This is a self
c -contained subroutine. One can also use a progamme that reads the
c JPL ephemerides DE405 (see ss_state.f program).
c
c Tested at different times, clearly gives equatorial coordinates.
c-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

      SUBROUTINE NEWCOMB (DJ,ROUT)
Cf2py intent(in) dj
Cf2py intent(out) rout

      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      double precision
     $  Z(8,121),Z0(80),Z1(80),Z2(80),Z3(80),Z4(80),Z5(80),Z6(80),
     $  Z7(80),Z8(80),Z9(80),ZA(80),ZB(80),ZC(8),ROU(3),CC(3,3),
     $  EL(21),C(5),RIN(3),X(3),Y(3),W(3),ROUT(3)

      EQUIVALENCE(Z(1,  1),Z0(1))
      EQUIVALENCE(Z(1, 11),Z1(1))
      EQUIVALENCE(Z(1, 21),Z2(1))
      EQUIVALENCE(Z(1, 31),Z3(1))
      EQUIVALENCE(Z(1, 41),Z4(1))
      EQUIVALENCE(Z(1, 51),Z5(1))
      EQUIVALENCE(Z(1, 61),Z6(1))
      EQUIVALENCE(Z(1, 71),Z7(1))
      EQUIVALENCE(Z(1, 81),Z8(1))
      EQUIVALENCE(Z(1, 91),Z9(1))
      EQUIVALENCE(Z(1,101),ZA(1))
      EQUIVALENCE(Z(1,111),ZB(1))
      EQUIVALENCE(Z(1,121),ZC(1))
      DATA TWOPI/6.283185307179586D0/
      DATA STR/206264806.2470964D0/
      DATA RTD/57.29577951308232D0/
      DATA OBL0,C1,C2,C3/23.4522944D0,.1301250D-1,.163889D-5,.50278D-6/
      DATA TFIN/2433282.5D0/
      DATA Z0/   - 1.,  1., -   6.,-  11.,    26.,-  12.,     0.,    0.,
     1           - 1.,  2., -   3.,-   3., -   4.,    5.,     0.,    0.,
     2           - 1.,  3.,    15.,-   1., -   1.,-  18.,     0.,    0.,
     3           - 1.,  4.,    19.,-  13., -   2.,-   4.,     0.,    0.,
     4           - 1.,  0.,    33.,-  67., -  85.,-  39.,    24.,-  17.,
     5           - 1.,  1.,  2350.,-4223., -2059.,-1145., -   4.,    3.,
     6           - 1.,  2., -  65.,-  34.,    68.,-  14.,     6.,-  92.,
     7           - 1.,  3., -   3.,-   8.,    14.,-   8.,     1.,    7.,
     8           - 2.,  0., -   3.,    1.,     0.,    4.,     0.,    0.,
     9           - 2.,  1., -  99.,   60.,    84.,  136.,    23.,-   3./
      DATA Z1/   - 2.,  2., -4696., 2899.,  3588., 5815.,    10.,-   6.,
     1           - 2.,  3.,  1793.,-1735., - 595.,- 631.,    37.,-  56.,
     2           - 2.,  4.,    30.,-  33.,    40.,   33.,     5.,-  13.,
     3           - 3.,  2., -  13.,    1.,     0.,   21.,    13.,    5.,
     4           - 3.,  3., - 665.,   27.,    44., 1043.,     8.,    1.,
     5           - 3.,  4.,  1506.,- 396., - 381.,-1446.,   185.,- 100.,
     6           - 3.,  5.,   762.,- 683.,   126.,  148.,     6.,-   3.,
     7           - 3.,  6.,    12.,-  12.,    14.,   13., -   2.,    4.,
     8           - 4.,  3., -   3.,-   1.,     0.,    6.,     4.,    5.,
     9           - 4.,  4., - 188.,-  93., - 166.,  337.,     0.,    0./
      DATA Z2/   - 4.,  5., - 139.,-  38., -  51.,  189., -  31.,-   1.,
     1           - 4.,  6.,   146.,-  42., -  25.,-  91.,    12.,    0.,
     2           - 4.,  7.,     5.,-   4.,     3.,    5.,     0.,    0.,
     3           - 5.,  5., -  47.,-  69., - 134.,   93.,     0.,    0.,
     4           - 5.,  6., -  28.,-  25., -  39.,   43., -   8.,-   4.,
     5           - 5.,  7., - 119.,-  33., -  37.,  136., -  18.,-   6.,
     6           - 5.,  8.,   154.,-   1.,     0.,-  26.,     0.,    0.,
     7           - 6.,  5.,     0.,    0.,     0.,    0., -   2.,    6.,
     8           - 6.,  6., -   4.,-  38., -  80.,    8.,     0.,    0.,
     9           - 6.,  7., -   4.,-  13., -  24.,    7., -   2.,-   3./
      DATA Z3/   - 6.,  8., -   6.,-   7., -  10.,   10., -   2.,-   3.,
     1           - 6.,  9.,    14.,    3.,     3.,-  12.,     0.,    0.,
     2           - 7.,  7.,     8.,-  18., -  38.,-  17.,     0.,    0.,
     3           - 7.,  8.,     1.,-   6., -  12.,-   3.,     0.,    0.,
     4           - 7.,  9.,     1.,-   3., -   4.,    1.,     0.,    0.,
     5           - 7., 10.,     0.,    0., -   3.,    3.,     0.,    0.,
     6           - 8.,  8.,     9.,-   7., -  14.,-  19.,     0.,    0.,
     7           - 8.,  9.,     0.,    0., -   5.,-   4.,     0.,    0.,
     8           - 8., 12., -   8.,-  41., -  43.,    8., -   5.,-   9.,
     9           - 8., 13.,     0.,    0., -   9.,-   8.,     0.,    0./
      DATA Z4/   - 8., 14.,    21.,   24., -  25.,   22.,     0.,    0.,
     1           - 9.,  9.,     6.,-   1., -   2.,-  13.,     0.,    0.,
     2           - 9., 10.,     0.,    0., -   1.,-   4.,     0.,    0.,
     3           -10., 10.,     3.,    1.,     3.,-   7.,     0.,    0.,
     4             1.,- 2., -   5.,-   4., -   5.,    6.,     0.,    0.,
     5             1.,- 1., - 216.,- 167., -  92.,  119.,     0.,    0.,
     6             1.,  0., -   8.,-  47.,    27.,-   6.,     0.,    0.,
     7             2.,- 3.,    40.,-  10., -  13.,-  50.,     0.,    0.,
     8             2.,- 2.,  1960.,- 566., - 572.,-1973.,     0.,-   8.,
     9             2.,- 1., -1656.,- 616.,    64.,- 137.,     0.,    0./
      DATA Z5/     2.,  0., -  24.,   15., -  18.,-  25., -   8.,    2.,
     1             3.,- 4.,     1.,-   4., -   6.,    0.,     0.,    0.,
     2             3.,- 3.,    53.,- 118., - 154.,-  67.,     0.,    0.,
     3             3.,- 2.,   395.,- 153., -  77.,- 201.,     0.,    0.,
     4             3.,- 1.,     8.,    1.,     0.,    6.,     0.,    0.,
     5             4.,- 4.,    11.,   32.,    46.,-  17.,     0.,    0.,
     6             4.,- 3., - 131.,  482.,   460.,  125.,     7.,    1.,
     7             4.,- 2.,   525.,- 256.,    43.,   96.,     0.,    0.,
     8             4.,- 1.,     7.,-   5.,     6.,    8.,     0.,    0.,
     9             5.,- 5., -   7.,    1.,     0.,   12.,     0.,    0./
      DATA Z6/     5.,- 4.,    49.,   69.,    87.,-  62.,     0.,    0.,
     1             5.,- 3., -  38.,  200.,    87.,   17.,     0.,    0.,
     2             5.,- 2.,     3.,    1., -   1.,    3.,     0.,    0.,
     3             6.,- 6.,     0.,    0., -   4.,-   3.,     0.,    0.,
     4             6.,- 5., -  20.,-   2., -   3.,   30.,     0.,    0.,
     5             6.,- 4., - 104.,- 113., - 102.,   94.,     0.,    0.,
     6             6.,- 3., -  11.,  100., -  27.,-   4.,     0.,    0.,
     7             7.,- 6.,     3.,-   5., -   9.,-   5.,     0.,    0.,
     8             7.,- 5., -  49.,    3.,     4.,   60.,     0.,    0.,
     9             7.,- 4., -  78.,-  72., -  26.,   28.,     0.,    0./
      DATA Z7/     8.,- 7.,     1.,    3.,     5.,-   1.,     0.,    0.,
     1             8.,- 6.,     6.,-   8., -  12.,-   9.,     0.,    0.,
     2             8.,- 5.,    51.,-  10., -   8.,-  44.,     0.,    0.,
     3             8.,- 4., -  17.,-  12.,     5.,-   6.,     0.,    0.,
     4             9.,- 7.,     2.,    3.,     5.,-   3.,     0.,    0.,
     5             9.,- 6.,    13.,-  25., -  30.,-  16.,     0.,    0.,
     6             9.,- 5.,    60.,-  15., -   4.,-  17.,     0.,    0.,
     7            10.,- 7.,     2.,    5.,     7.,-   3.,     0.,    0.,
     8            10.,- 6., -   7.,   18.,    14.,    6.,     0.,    0.,
     9            10.,- 5.,     5.,-   2.,     0.,    0.,     0.,    0./
      DATA Z8/    11.,- 7.,     9.,   15.,    17.,-  10.,     0.,    0.,
     1            11.,- 6., -  12.,   42.,     8.,    3.,     0.,    0.,
     2            12.,- 7., -   4.,-   5., -   4.,    3.,     0.,    0.,
     3            13.,- 8., -  13.,-   1., -   1.,   15.,     0.,    0.,
     4            13.,- 7., -  30.,-  33., -   4.,    3.,     0.,    0.,
     5            15.,- 9.,    13.,-  16., -  17.,-  14.,     0.,    0.,
     6            15.,- 8.,   200.,-  30., -   1.,-   6.,     0.,    0.,
     7            17.,-10., -   2.,-   4., -   4.,    2.,     0.,    0.,
     8            17.,- 9., -  10.,   24.,     0.,    0.,     0.,    0.,
     9             1.,- 3., -   3.,-   1., -   2.,    5.,     0.,    0./
      DATA Z9/     1.,- 2., - 155.,-  52., -  78.,  193.,     7.,    0.,
     1             1.,- 1., -7208.,   59.,    56., 7067., -   1.,   17.,
     2             1.,  0., - 307.,-2582.,   227.,-  89.,    16.,    0.,
     3             1.,  1.,     8.,-  73.,    79.,    9.,     1.,   23.,
     4             2.,- 3.,    11.,   68.,   102.,-  17.,     0.,    0.,
     5             2.,- 2.,   136., 2728.,  4021.,- 203.,     0.,    0.,
     6             2.,- 1., - 537., 1518.,  1376.,  486.,    13.,  166.,
     7             2.,  0., -  22.,-  70., -   1.,-   8.,     0.,    0.,
     8             3.,- 4., -   5.,    2.,     3.,    8.,     0.,    0.,
     9             3.,- 3., - 162.,   27.,    43.,  278.,     0.,    0./
      DATA ZA/     3.,- 2.,    71.,  551.,   796.,- 104.,     6.,-   1.,
     1             3.,- 1., -  31.,  208.,   172.,   26.,     1.,   18.,
     2             4.,- 4., -   3.,-  16., -  29.,    5.,     0.,    0.,
     3             4.,- 3., -  43.,    9.,    13.,   73.,     0.,    0.,
     4             4.,- 2.,    17.,   78.,   110.,-  24.,     0.,    0.,
     5             4.,- 1., -   1.,   23.,    17.,    1.,     0.,    0.,
     6             5.,- 5.,     0.,    0., -   1.,-   3.,     0.,    0.,
     7             5.,- 4., -   1.,-   5., -  10.,    2.,     0.,    0.,
     8             5.,- 3., -   7.,    2.,     3.,   12.,     0.,    0.,
     9             5.,- 2.,     3.,    9.,    13.,-   4.,     0.,    0./
      DATA ZB/     1.,- 2., -   3.,   11.,    15.,    3.,     0.,    0.,
     1             1.,- 1., -  77.,  412.,   422.,   79.,     1.,    6.,
     2             1.,  0., -   3.,- 320.,     8.,-   1.,     0.,    0.,
     3             1.,  1.,     0.,-   8.,     8.,    0., -   1.,    6.,
     4             2.,- 3.,     0.,    0., -   3.,-   1.,     0.,    0.,
     5             2.,- 2.,    38.,- 101., - 152.,-  57.,     0.,    0.,
     6             2.,- 1.,    45.,- 103., - 103.,-  44.,    17., - 29.,
     7             2.,  0.,     2.,-  17.,     0.,    0.,     0.,    0.,
     8             3.,- 2.,     7.,-  20., -  30.,-  11.,     0.,    0.,
     9             3.,- 1.,     6.,-  16., -  16.,-   6.,     0.,    0./
      DATA ZC/     4.,- 2.,     1.,-   3., -   4.,-   1.,     0.,    0./

      CC(1,1) = +0.9999257180268403D0
      CC(1,2) = -0.0111782838886141D0
      CC(1,3) = -0.0048584357372842D0
      CC(2,1) = +0.0111782838782385D0
      CC(2,2) = +0.9999375206641666D0
      CC(2,3) = -0.0000271576311202D0
      CC(3,1) = +0.0048584357611567D0
      CC(3,2) = -0.0000271533600777D0
      CC(3,3) = +0.9999881973626738D0

      T  = (DJ - 2415020.D0)/36525.D0
      TP = (DJ - 2396758.D0)/365.25D0
      T18= (DJ - 2378496.D0)/36525.D0
      V = (DJ - 2451545.D0)/36525.D0
      V2 = V*V
      V3 = V*V2
      T50= (DJ - 2433282.423D0)/36525.D0
      EL( 2) =  0.16750401D-01 - T*(0.41879D-04 + 0.0503D-06*T)
      EL( 5) =  0.4908229466868880D+01 + (0.3000526416797348D-01
     1        +(0.7902463002085429D-05 +  0.5817764173314427D-07*T)*T)*T
     2        -(5.066D3 + 5.880D3*T + 0.476D3*T*T)/STR
      EL( 9) =  0.4881627934111871D+01 + (0.6283319509909086D+03
     1        + 0.5279620987282842D-05*T)*T
     2        +(0.33211D3 - 0.05299D3*T + 0.03959D3*T*T)/STR
      EL(10) =  0.6256583580497099D+01 + (0.6283019457267408D+03
     1        -(0.2617993877991491D-05 +  0.5817764173314427D-07*T)*T)*T
     2        +(5.358D3 + 5.747D3*T + 0.516D3*T*T)/STR
      EL(14) =  0.5859485105530519D+01 + (0.8399709200339593D+04
     1        +(0.4619304753611657D-04 +  0.6544984694978728D-07*T18)
     2        *T18)*T18
      EL(17) =  0.5807638839584459D+00 - (0.3375728238223387D+02
     1        -(0.3964806284113784D-04 +  0.3470781143063166D-07*T18)
     2        *T18)*T18
      EL(21) =  0.3933938487925745D+01 + (0.7101833330913285D+02
     1        -(0.1752456013106637D-03 -  0.1773109075921903D-06*T18)
     2        *T18)*T18
      EL(15) = EL(14) - EL(21)
      EL(16) = EL(14) - EL(17)
      D      = EL(14) - EL(9)
      ARG = D
      DL =    + 6466.D0*DSIN(ARG) + 13.D0*DSIN(3.*ARG)
      DR =    + 13384.D0*DCOS(ARG) +  30.D0*DCOS(3.*ARG)
      DBLARG = D + EL(15)
      ARG = DBLARG
      DL = DL +  177.D0*DSIN(ARG)
      DR = DR +  370.D0*DCOS(ARG)
      DBLARG = D - EL(15)
      ARG = DBLARG
      DL = DL -  425.D0*DSIN(ARG)
      DR = DR - 1332.D0*DCOS(ARG)
      DBLARG = 3.D0*D - EL(15)
      ARG = DBLARG
      DL = DL +   39.D0*DSIN(ARG)
      DR = DR +   80.D0*DCOS(ARG)
      DBLARG = D + EL(10)
      ARG = DBLARG
      DL = DL -   64.D0*DSIN(ARG)
      DR = DR -  140.D0*DCOS(ARG)
      DBLARG = D - EL(10)
      ARG = DBLARG
      DL = DL +  172.D0*DSIN(ARG)
      DR = DR + 360.D0*DCOS(ARG)
      ARG = D - EL(10) - EL(15)
      DL = DL - 13.D0*DSIN(ARG)
      DR = DR - 30.D0*DCOS(ARG)
      ARG = 2.D0*(EL(9)-EL(17))
      DL = DL - 13.D0*DSIN(ARG)
      DR = DR + 30.D0*DCOS(ARG)
      ARG = EL(16)
      DB =    + 577.D0*DSIN(ARG)
      DBLARG = EL(16) + EL(15)
      ARG = DBLARG
      DB = DB +  16.D0*DSIN(ARG)
      DBLARG = EL(16) - EL(15)
      ARG = DBLARG
      DB = DB -  47.D0*DSIN(ARG)
      DBLARG = EL(16) - 2.D0*(EL(9) - EL(17))
      ARG = DBLARG
      DB = DB +  21.D0*DSIN(ARG)
      ARG = ARG - EL(15)
      DB = DB + 5.D0*DSIN(ARG)
      ARG = EL(10) + EL(16)
      DB = DB + 5.D0*DSIN(ARG)
      ARG = EL(10) - EL(16)
      DB = DB + 5.D0*DSIN(ARG)
      GME = 0.43296383D+01 + .2608784648D+02*TP
      GV  = 0.19984020D+01 + .1021322923D+02*TP
      GMA = 0.19173489D+01 + .3340556174D+01*TP
      GJ  = 0.25836283D+01 + .5296346478D+00*TP
      GS  = 0.49692316D+01 + .2132432808D+00*TP
      GJ = GJ + 0.579904067D-02 * DSIN(5.D0*GS - 2.D0*GJ + 1.1719644977
     1     D0 - 0.397401726D-03 * TP)
      DG = 266.*DSIN(.555015D0 + 2.076942D0*T)
     1    +6400.*DSIN(4.035027D0 + .3525565D0*T)
     2    +(1882.D0-16.*T)*DSIN(.9990265D0 + 2.622706D0*T)
      EL(10) = DG/STR + EL(10)
      EL(12) =   DSIN(     EL(10)) * (6909794. - (17274. + 21.*T)*T)
     1         + DSIN(2.D0*EL(10)) * (  72334. -    362.*T)
     2         + DSIN(3.D0*EL(10)) * (   1050. -      8.*T)
     3         + DSIN(4.D0*EL(10)) *       17.
      RO     =                          30594. -    152.*T
     1         - DCOS(     EL(10)) * (7273841. - (18182. + 22.*T)*T)
     2         - DCOS(2.D0*EL(10)) * (  91374. -    457.*T)
     3         - DCOS(3.D0*EL(10)) * (   1446. -     11.*T)
     4         - DCOS(4.D0*EL(10)) *       25.
      EL(11) = 10.D0**(RO*1.D-09)
      DO 10 K=1,4
      DBLARG = Z(1,K)*GME + Z(2,K)*EL(10)
      ARG = DBLARG
      CS  = DCOS(ARG)
      SS  = DSIN(ARG)
      DL  =(Z(3,K)*CS  + Z(4,K)*SS )+ DL
      DR  =(Z(5,K)*CS  + Z(6,K)*SS )+ DR
   10 CONTINUE
      DO 20 K=5,44
      DBLARG = Z(1,K)*GV + Z(2,K)*EL(10)
      ARG = DBLARG
      CS  = DCOS(ARG)
      SS  = DSIN(ARG)
      DL  =(Z(3,K)*CS  + Z(4,K)*SS )+ DL
      DR  =(Z(5,K)*CS  + Z(6,K)*SS )+ DR
      DB  =(Z(7,K)*CS  + Z(8,K)*SS )+ DB
   20 CONTINUE
      DO 30 K=45,89
      DBLARG = Z(1,K)*GMA + Z(2,K)*EL(10)
      ARG = DBLARG
      CS  = DCOS(ARG)
      SS  = DSIN(ARG)
      DL  =(Z(3,K)*CS  + Z(4,K)*SS )+ DL
      DR  =(Z(5,K)*CS  + Z(6,K)*SS )+ DR
      DB  =(Z(7,K)*CS  + Z(8,K)*SS )+ DB
   30 CONTINUE
      DO 40 K=90,110
      DBLARG = Z(1,K)*GJ + Z(2,K)*EL(10)
      ARG = DBLARG
      CS  = DCOS(ARG)
      SS  = DSIN(ARG)
      DL  =(Z(3,K)*CS  + Z(4,K)*SS )+ DL
      DR  =(Z(5,K)*CS  + Z(6,K)*SS )+ DR
      DB  =(Z(7,K)*CS  + Z(8,K)*SS) +DB
   40 CONTINUE
      DO 50 K=111,121
      DBLARG = Z(1,K)*GS + Z(2,K)*EL(10)
      ARG = DBLARG
      CS  = DCOS(ARG)
      SS  = DSIN(ARG)
      DL  =(Z(3,K)*CS  + Z(4,K)*SS )+ DL
      DR  =(Z(5,K)*CS  + Z(6,K)*SS )+ DR
      DB  =(Z(7,K)*CS  + Z(8,K)*SS )+ DB
   50 CONTINUE
      C(1) = EL(11)*10.D0**(DR*1.D-09)
      C(4) = (DL + DG + EL(12))/STR + EL(9)
      C(5) = DB/STR
      C(2) = C(4)*RTD
      C(3) = C(5)*RTD
      BS = (-0.03903D3 + 0.03450D3*T - 0.00077D3*T*T)/STR
      BC = (+0.03363D3 + 0.01058D3*T + 0.00286D3*T*T)/STR
      BR = -0.01914D3/STR
      C(5) = C(5) + BS*DSIN(C(4)) + BC*DCOS(C(4)) +BR*DSIN(C(4)-EL(17))
      RS = (+0.01015D3 + 0.00035D3*T + 0.00023D3*T*T)/STR
      RC = (-0.02652D3 - 0.00002D3*T + 0.00054D3*T*T)/STR
      C(1) = C(1) + RS*DSIN(EL(10)) - RC*DCOS(EL(10))
      T2 = T*T
      T3 = T2*T
      OBL = OBL0 - C1*T - C2*T2 + C3*T3
      OBL = OBL/RTD
      RIN(1) = C(1)*DCOS(C(4))*DCOS(C(5))
      RIN(2) = C(1)*(DCOS(C(5))*DSIN(C(4))*DCOS(OBL)-DSIN(C(5))
     1*DSIN(OBL))
      RIN(3) = C(1)*(DCOS(C(5))*DSIN(C(4))*DSIN(OBL)+DSIN(C(5))
     1*DCOS(OBL))
      RDPSC=4.848136811D-06
      DPTTY=365242.2D0
      SDL=DJ
      IF (DJ-TFIN .lt. 0.) goto 101
      IF (DJ-TFIN .eq. 0.) goto 101
      IF (DJ-TFIN .gt. 0.) goto 100
  100 CONTINUE
      SDL=TFIN
  101 CONTINUE
      DT=(SDL-2415020.5D0)/DPTTY
      DT2=DT**2
      DY=DABS(DJ-TFIN)/DPTTY
      DY2=DY**2
      DY3=DY**3
      AK=((23042.53D0+139.73D0*DT+.06D0*DT2)*DY+(30.23D0-.27D0*DT)*DY2+1
     18.00D0*DY3)*RDPSC
      AW=((23042.53D0+139.73D0*DT+.06D0*DT2)*DY+(109.50D0+.39D0*DT)*DY2+
     118.32D0*DY3)*RDPSC
      BN=((20046.85D0-85.33D0*DT-.37D0*DT2)*DY+(-42.67D0-.37D0*DT)*DY2-4
     11.80D0*DY3)*RDPSC
      SINK=DSIN(AK)
      COSK=DCOS(AK)
      SINW=DSIN(AW)
      COSW=DCOS(AW)
      SINN=DSIN(BN)
      COSN=DCOS(BN)
      X(1) =-SINK*SINW   +COSK*COSW*COSN
      Y(1) =-COSK*SINW   -SINK*COSW*COSN
      W(1) =-COSW*SINN
      X(2) =SINK*COSW    +COSK*SINW*COSN
      Y(2) =COSK*COSW    -SINK*SINW*COSN
      W(2) =-SINW*SINN
      X(3) =COSK*SINN
      Y(3) =-SINK*SINN
      W(3) =COSN
      ROU(1) = 0.D0
      ROU(2) = 0.D0
      ROU(3) = 0.D0
      IF (DJ-TFIN .lt. 0.) goto 1
      IF (DJ-TFIN .eq. 0.) goto 1
      IF (DJ-TFIN .gt. 0.) goto 2
    1 CONTINUE
      DO  11  I=1,3
      ROU(I)=X(I)*RIN(1) + Y(I)*RIN(2)+W(I)*RIN(3)
   11 CONTINUE
      GO TO 3
    2 CONTINUE
      ROU(1)=      X(1)*RIN(1)   +X(2)*RIN(2)   +X(3)*RIN(3)
      ROU(2)=      Y(1)*RIN(1)   +Y(2)*RIN(2)   +Y(3)*RIN(3)
      ROU(3)=      W(1)*RIN(1)   +W(2)*RIN(2)   +W(3)*RIN(3)
    3 CONTINUE
      RIH = DSQRT(ROU(1)*ROU(1)+ROU(2)*ROU(2)+ROU(3)*ROU(3))
      RIG = DATAN2(ROU(2),ROU(1))
      DIG = DATAN2(ROU(3),DSQRT(ROU(1)*ROU(1)+ROU(2)*ROU(2)))
      RIG = RIG + 0.0D3/STR
      ROU(1) = RIH*DCOS(RIG)*DCOS(DIG)
      ROU(2) = RIH*DSIN(RIG)*DCOS(DIG)
      DO 4 I = 1,3
      ROUT(I) = CC(I,1)*ROU(1)+CC(I,2)*ROU(2)+CC(I,3)*ROU(3)
    4 CONTINUE
      RETURN
      END

      FUNCTION ran3(idum)
Cf2py intent(in,out) idum
      INTEGER idum
      INTEGER MBIG,MSEED,MZ
C     REAL MBIG,MSEED,MZ
      REAL ran3,FAC
      PARAMETER (MBIG=1000000000,MSEED=161803398,MZ=0,FAC=1./MBIG)
C     PARAMETER (MBIG=4000000.,MSEED=1618033.,MZ=0.,FAC=1./MBIG)
      INTEGER i,iff,ii,inext,inextp,k
      INTEGER mj,mk,ma(55)
C     REAL mj,mk,ma(55)
      SAVE iff,inext,inextp,ma
      DATA iff /0/
      if(idum.lt.0.or.iff.eq.0)then
        iff=1
        mj=abs(MSEED-abs(idum))
        mj=mod(mj,MBIG)
        ma(55)=mj
        mk=1
        do 11 i=1,54
          ii=mod(21*i,55)
          ma(ii)=mk
          mk=mj-mk
          if(mk.lt.MZ)mk=mk+MBIG
          mj=ma(ii)
11      continue
        do 13 k=1,4
          do 12 i=1,55
            ma(i)=ma(i)-ma(1+mod(i+30,55))
            if(ma(i).lt.MZ)ma(i)=ma(i)+MBIG
12        continue
13      continue
        inext=0
        inextp=31
        idum=1
      endif
      inext=inext+1
      if(inext.eq.56)inext=1
      inextp=inextp+1
      if(inextp.eq.56)inextp=1
      mj=ma(inext)-ma(inextp)
      if(mj.lt.MZ)mj=mj+MBIG
      ma(inext)=mj
      ran3=mj*FAC
      return
      END

